<?xml version="1.0" encoding="UTF-8"?>
<!--
	Enlist - Volunteer Management Software
	Copyright (C) 2011 GreatBizTools, LLC

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

	Linking this library statically or dynamically with other modules is
	making a combined work based on this library.  Thus, the terms and
	conditions of the GNU General Public License cover the whole
	combination.
-->
<project name="Enlist" default="test" basedir=".">

	<property file="${user.home}/build.properties"/>
	<property file="${user.name}.properties"/>

	<property name="project.mxunit" value="public/mxunit"/>
	<property name="project.build" value="build"/>
	
	<property name="server.name" value="localhost"/>
	<property name="server.port" value="8888"/>

	<property name="webHome" value="public" />
	<property name="modelHome" value="enlist" />
	<property name="docs.outputPath" value="docs/code" />
	<property name="docs.projectPath" value="docs/code/project" />

	<taskdef name="mxunittask" 
		classname="org.mxunit.ant.MXUnitAntTask" 
		classpath="${project.mxunit}/ant/lib/mxunit-ant.jar"/> 

	<target name="usage" description="Usage instructions">
		<echo message="---------------------------------------------"/>
		<echo message="Instructions for Usage"/>
		<echo message="---------------------------------------------"/>
		<echo message="Targets:"/>
		<echo message="   - Build: Builds a complete application"/>
		<echo message="   - Test: Runs MXUnit tests"/>
		<echo message="   - BuildDocs: Builds the NaturalDocs documentation"/>
		<echo message="   - PackageAsWar: Builds the NaturalDocs documentation"/>
	</target>
	
	<target name="build" description="Builds a complete application">
		<echo message="---------------------------------------------"/>
		<echo message="Running Build"/>
		<echo message="---------------------------------------------"/>
		
	</target>

	<target name="test" description="Run MXUnit Tests">
		<echo message="---------------------------------------------"/>
		<echo message="Running Unit Tests"/>
		<echo message="---------------------------------------------"/>
		<mxunittask server="${server.name}" port="${server.port}" defaultrunner="/tests/mxunit/Runner.cfc" verbose="true">
			<directory remoteMethod="run" path="/tests/mxunit/event" componentPath="tests.mxunit.event"/>
			<directory remoteMethod="run" path="/tests/mxunit/security" componentPath="tests.mxunit.security"/>
		</mxunittask>
	</target>

	<target name="builddocs" description="Build code documentation">
		<exec executable="build/naturaldocs/NaturalDocs">
			<arg value="-i" />
			<arg value="${webHome}" />
			<arg value="-i" />
			<arg value="${modelHome}" />
			<arg value="-o" />
			<arg value="HTML" />
			<arg value="${docs.outputPath}" />
			<arg value="-p" />
			<arg value="${docs.projectPath}" />
			<arg value="-hl" />
			<arg value="all" />
		</exec>
	</target>

</project>